




[k8s]

[vm]
podman 

[k8s:vars]

[vm:vars]
base_packages=["podman", "openssl", "python3-passlib"]
base_config_dir="web_config"
cert_dir="cert"
nginx_dir="nginx"
html_dir="html"
preconf_dirs=["{{ cert_dir }}", "{{ nginx_dir }}", "{{ html_dir }}"]

# nginx
nginx_passwd_file_name=".passwdfile"
nginx_basic_user="vm_admin"

# SSL
ssl_key_file="podman.key"
ssl_csr_file="podman.csr"
ssl_cert_file="podman.crt"
ssl_domain="podman"
ssl_country_name="UY"
ssl_email_address="wilbert.iglesias560@comunidadunir.net"
ssl_common_name="podman"
ssl_org_name="UNIR"
ssl_org_unit="DevOps"

# Systemd
systemd_unit_path="/etc/systemd/system/"