[defaults]
inventory=inventory/hosts.ini
callbacks_enabled = profile_tasks
vault_password_file=.vaultpasswd
host_key_checking=false
remote_tmp=/tmp
timeout=60
forks=10

[connection]
pipelining=true
ssh_args = -o ControlMaster=auto ControlPersist=60s -o PreferredAuthentications=publickey
scp_if_ssh=true
